<html>
	<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
<title>HTML运行工具</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
function set_(){
  $("#xx").html( $("#nr").val());
}
$(document).ready(function(){
  var a=location.search.substring(1)
  $("#nr").val(decodeURI(a));
  set_();
});
</script>
<div class="mdui-textfield">
	<label class="mdui-textfield-label">代码</label>
	<textarea class="mdui-textfield-input" id="nr" onKeyUp = "set_();"></textarea>
</div>
<a class="mdui-btn mdui-color-pink mdui-ripple"  href="#" onclick="set_()"> 运行</a>
<br><p class="mdui-text-lowercase" id="xx"></p>
</div>
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
<script type="text/javascript" src="//js.users.51.la/20606147.js"></script>
</html>
